<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <style>
        body {

            margin: 0;
            padding: 0;
            min-width: 30%;
            font-family: sans-serif;
            background: url(image4.jpg) no-repeat center center fixed;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }


        html {
            height: auto;
            font-size: 1rem;

        }

        h5 {
            text-shadow: grey 6px 6px 8px;
            color: black;
            text-align: center;
            font-size: 2em;
            margin-bottom: 2%;

        }

        h1 {
            
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            margin-top: 1%;
            margin-bottom: 2%;
            font-size: 3em;

        }

        h2{
            text-shadow: skyblue 6px 6px 8px;
        }

        a {
            text-decoration: none;
        }

        #title{
            text-shadow: orange 6px 6px 8px;
        }

        #title:hover {

            font-weight: bolder;
            text-decoration: underline;
        }

        label,
        h6 {
            /* font-weight: bold; */
            font-size: 1.2rem;
            color: white;
            width: 70%;
            text-shadow: black 6px 6px 8px;
        }

        button {
            min-height: 5%;
            color: aliceblue;
            margin-right: 30%;
            overflow: hidden;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        }

        .hov:hover {
            color: aliceblue !important;
            background-color: blue !important;
        }


        .container {
            width: 30rem;
            min-width: 30rem;
            height: 38rem;
            align-content: center;
            align-items: center;
            margin: 10%, auto;
            padding: 2% 3%;


        }

        label {
            padding-left: 1%;
            width: 18em;
            min-width: 2rem;
            color: honeydew;
            text-shadow: lightgreen 3px 3px 12px;
            font-size: 1.3em;
        }

        .form-group input {

            width: 16rem;
            min-width: 5rem;
            height: 3em;
            margin-right: 0% auto;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);

        }

        .form-group {
            display: flex;
            margin-top: 1rem;

        }


        #Prediction {
            width: 60%;
            font-size: 2rem;
            margin: 0 auto;
            text-align: center;
            /* color: darkslateblue; */
            color: darkblue;
            text-shadow: skyblue 5px 4px 10px;
        }



        .wraper {
            margin-top: 4%;
            width: 100;
            position: relative;
            bottom: 0;
            height: 12em;
            color: aliceblue;
            background-color: black;


        }

        footer .container {
            height: max-content;
            background-color: black;
            padding: 0 5%;
        }


        #table {
            color: black;
            width: 35%;
            height: 50%;
            margin: 0.5% auto;
            margin-bottom: 2%;
            font-size: 20px;
            background-color: whitesmoke;
            border: 2px solid darkslateblue;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);

        }

        th {
            width: 10%;
        }

        td {
            width: 25%;
        }

        #crown {

            min-width: 15%;
            max-height: 23%;
            position: fixed;
            top: 50%;
            left: 5%;

        }

        marquee {   
            color: white;
        }

        /* @media (max-width: 500px) {
    
    body{
        font-size: 1.5em;
    }
} */
    </style>


    {% block title %}

    {% endblock title %}

</head>

<body>
    <br />
    <a href="/">
        <h1>🌱🌾<span id="title"> Crop Recommendation System </span>🌾🌱</h1>
    </a>
    <h5>🤖 Machine Learning Model ⚙</h5>

    


    {% block bodycontent %}

    {% endblock bodycontent %}

    <!-- footer -->
    <div class="wraper">
        <footer class="text-center py-4">
            <div class="container md-3">
                <h4 class="text-uppercase mt-3">Made with ❤️ by Sahil</h4>
                <p class="monospaced">&copy; Copyright 2021 Sahil Kavitake </p>
            </div>
        </footer>
    </div>

</body>

</html>
